<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
<video autoplay muted loop id="myVideo">
    <source src="mixkit-table-of-a-birthday-party-with-cake-5103-hd-ready.mp4" type="video/mp4">
  </video>
  <style>
   #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: rgb(223, 33, 33);
        }
        p{
            font-size: large;
            color:blueviolet;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
       
        p{
            font-size: large;
            color:blueviolet;
        }
        h1{
               text-shadow: 5px 5px 10px red;
              }
              h2{
               text-shadow:  5px 5px 10px  red ,10px 10px 20px yellow;
               
              }
</style>
  </div>
    <body><center>
        <div class="content">
          <nav>
            <ul>
                <li><a href="Bakery Details.html">BAKERY DETAILS</a></li>
                <li><a href="Logo.html">LOGIN</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="Thank you.html">THANK YOU</a></li>
            </ul>
            </nav>
            <body>
                
                <marquee>Welcome to our Delicious Cake Bakery </marquee>
            </body>
        </div>
    </body></center>
    </head>
</html>
