<html>
   <head>
         <title>JavaScript functions </title>
      </head>    
      <style>
         body{
            background-image: url("ChiffonCake_HERO_062322_36161.jpg");
            background-size: cover;
         } body{
        background-color: aqua;
    }
    @media screen and (min-width:250px){
        body{
            background-color: rgb(9, 141, 181);
        }
    }
    @media screen and (min-width:800px){
        body{
            background-color: rgb(9, 181, 109);
        }
    }
    h3{
        background-color: rgb(64, 24, 175);
    }
    div{
        height: 100;
        width: 300;
        background-color:rgb(243, 236, 236);
    }
    h1{
      background-color: rgb(240, 55, 55);
    }
      </style>  
      <script>
 function loginValidation() {
             
   var uname = document.myform.username.value;
              
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true                 
         }           
      </script>
      </head>
      <body><center>
         <div>
          <h2>Login Page</h2>  
<form name="myform" action="lgin.html" 	onsubmit="return loginValidation(this)">
 
Customer Name : <input type="text" name="Customer Name"> <br>
Mobile Number:  <input type="password" name="Mobile Numberx"> <br>
         :<input type="submit" value="Submit">     
          
        </form></div>
   </body></center>
</html>
