<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background-image: url("ChiffonCake_HERO_062322_36161.jpg");
        background-size: cover;
    }
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    background-color: #555;
}

.content {
    padding: 20px;
}
    </style>
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>

            
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to our Bakery</h1>
        <p>All flavours are available in our bakery you must try in taste it</p>
    </div>
</body>
</html>