<html>
    <head>
        <title>Thank you</title>
    </head>
    <video autoplay muted loop id="myVideo">
        <source src="istockphoto-1417013175-640_adpp_is.mp4" type="video/mp4">
      </video>
      <style>
         #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      .content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
      </style>
      </html>